spring.datasource.url=jdbc:mysql://localhost:3306/writeDB
spring.datasource.username=root
spring.datasource.password=50151832L@tif

#hibernate

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquidbase-changelog.xml

#Spring security

#JWT cofiguration

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=600000




