Запросы для любого пользователя
-------------------------------

1. Получение списка всех задач
Метод:GET
URL:/api/todos

Response:
[
    {
        "id":1,
        "todoName": "task1",
        "description": "Descrition",
        "createDate": "2023-08-09",
        "lastUpdate": "2023-08-09",
        "deadLine": "2023-08-10",
        "status": "OPEN"
    },
    {
        "id":2,
        "todoName": "task2",
        "description": "Descrition",
        "createDate": "2023-08-09",
        "lastUpdate": "2023-08-09",
        "deadLine": "2023-08-10",
        "status": "OPEN"
    },

]

2. Полученеи задачи по ID

Method:GET
URL:/api/todos
[
    {
        "id":1,
        "todoName": "task1",
        "description": "Descrition",
        "createDate": "2023-08-09",
        "lastUpdate": "2023-08-09",
        "deadLine": "2023-08-10",
        "status": "OPEN"
    }
]

Запросы для авторищанванного польщователя
-----------------------------------------

1. Создать новую задачу
Method:POST
URL:/api/todos

Request body
[
    {
        "todoName": "task1",
        "description": "Descrition",
        "deadLine": "2023-08-10",
        "userName": "userName"
    }
]

Response:
[
    {
             "id":1,
             "todoName": "task1",
             "description": "Descrition",
             "createDate": "2023-08-09",
             "lastUpdate": "2023-08-09",
             "deadLine": "2023-08-10",
             "status": "OPEN",
             "user": {
                        "id": 1,
                        "userName": "UserName1"
                     }
    }
]


2. Редактировать задачу
Method:PUT
URL:/api/todos/{id}

Request body
[
    {
        "todoName": "task1",
        "description": "Descrition",
        "deadLine": "2023-08-10",
        "userName": "userName"
    }
]


Response:
[
    {
             "id":1,
             "todoName": "task1",
             "description": "Descrition",
             "createDate": "2023-08-09",
             "lastUpdate": "2023-08-09",
             "deadLine": "2023-08-10",
             "status": "OPEN",
             "user": {
                        "id": 1,
                        "userName": "UserName1"
                     }
    }
]

3. Удалить задачу
Method:Delete
URL:/api/todos/{id}

Response: HTTP 204 No Content

Запрос пользователя для регистрации
-----------------------------------

1. Создать нового польователя
Method:POST
URL:/api/users

Request body
[
    {
        "userName": "name1",
        "password": "pass",
     }
]


Response:
[
    {
             "id":1,
             "username": "name1"
    }
]


Запрос фдминистратора
-----------------------------------
1. Получить всех пользователей
Method:GET
URL:/api/users

Response
[
    {
    "id":1,
    "userName": "name"
    },
    {
        "id":2,
        "userName": "name"
    },
    ...
]

2. Получить польщователя по ID
Method:GET
URL:/api/users/{id}

Response
[
    {
    "id":1,
    "userName": "name"
    }
]

3. Удалить пользователя
Method:DELETE
URL:/api/users/{id}

Response: HTTP 204 No Content